apiVersion: v1
kind: Service
metadata:
  labels:
    app: result-extlb
  name: result-extlb
spec:
  type: LoadBalancer
  ports:
  - name: "result-extlb"
    port: 80
    targetPort: 80
  selector:
    app: result
